# database.ini contiene los parámetros necesarios para establecer la conexión con la base de datos.
# [sección] marca el comienzo de una sección en el archivo.
# Pueden existir múltiples secciones para permitir el acceso a muchas BD desde el mismo archivo ini.
# host sería localhost siempre que se usa una BD almacenada localmente, database es el nombre de la base de datos a la que te
# quieras conectar, user es tu nombre de usuario en el motor (postgres por defecto) y contraseña es la contraseña de acceso a
# tus bases de datos del motor.

[postgresql]
host=localhost
database=turnos
user=postgres
password=1234